upstream node_exporter {
    #keepalive 8;
    server 127.0.0.1:9100;
}

server {
    listen      80;
    listen      443 ssl;
    server_name mirror.ditatompel.com;
    
    location     /.well-known/acme-challenge/ { allow <REDACTED>

    # GEO IP & VTS NGINX
    vhost_traffic_status_filter_by_set_key $geoip_country_code country::$server_name;
    # Calculate traffic for detailed http status code
    vhost_traffic_status_filter_by_set_key $status $server_name;

    # Uncomment these lines once you acquire a certificate:
    ssl_certificate /etc/letsencrypt/live/mirror.ditatompel.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mirror.ditatompel.com/privkey.pem; # managed by Certbot

    include /etc/nginx/snippets/ssl-params.conf;

    root /mnt/hdd2/mirror;

    client_max_body_size 80m;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block"; 

    access_log syslog:server=xxx.xxx.xxx.xxx:xxx,facility=local7,tag=nginx,severity=info vcombined;
    access_log syslog:server=xxx.xxx.xxx.xxx:xxx,facility=local7,tag=nginx_mirror,severity=info vcombined;
    
    location / {
        autoindex on;
        autoindex_exact_size off;
        index index.html index.htm;
    }
    
    location = /favicon.ico { 
      log_not_found off; 
      access_log off;
    } 

    location ~ "\.(sig)$" {
      log_not_found off;
      access_log off;
    }
    
    # Prometheus node exporter
    location /node_exporter/ {
        access_log off;
        allow <REDACTED>
        allow <REDACTED>
        deny  all;

        # Set headers
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # set timeout
        proxy_connect_timeout 30;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;
        send_timeout          60s;
        proxy_pass http://node_exporter/; # last slashes is required
    }

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
        root /srv/http/default;
    }
}

# vim: ft=nginx ts=4 sw=4 et
